{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^7.2",
    "ext-exif": "*",
    "ext-gd": "*",
    "fideloper/proxy": "^4.0",
    "inertiajs/inertia-laravel": "^0.1",
    "laravel/framework": "^7.0",
    "laravel/tinker": "^2.0",
    "laravel/ui": "^2.0",
    "league/glide": "2.0.x-dev",
    "reinink/remember-query-strings": "^0.1.0",
    "tightenco/ziggy": "^0.8.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "scripts": {
    "compile": [
      "npm run prod",
      "@php artisan migrate:fresh",
      "@php artisan db:seed"
    ],
    "reseed": [
      "@php artisan migrate:fresh",
      "@php artisan db:seed"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "prefer-stable": true,
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.3",
    "beyondcode/laravel-dump-server": "^1.4",
    "facade/ignition": "^2.0",
    "fzaninotto/faker": "^1.9",
    "mockery/mockery": "^1.4",
    "nunomaduro/collision": "^4.2",
    "phpunit/phpunit": "^8.5",
    "sentry/sentry-laravel": "^1.5"
  }
}
