{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "laravel-mix": "^5.0.4",
    "react-helmet": "^5.2.1",
    "react-use": "^13.27.1",
    "@sentry/browser": "^5.15.5",
    "resolve-url-loader": "^3.1.1",
    "@inertiajs/inertia": "^0.1.9",
    "@inertiajs/inertia-react": "^0.1.6",
    "lodash": "^4.17.15",
    "eslint": "^6.8.0",
    "cross-env": "^6.0.3",
    "classnames": "^2.2.6",
    "axios": "^0.19.2",
    "@babel/preset-react": "^7.10.0",
    "babel-eslint": "^10.1.0",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@graywolfai/react-heroicons": "^1.0.0",
    "eslint-plugin-react": "^7.20.0",
    "postcss-import": "^12.0.1",
    "postcss-nesting": "^7.0.1",
    "tailwindcss": "^1.4.6"
  },
  "peerDependencies": {
    "@inertiajs/inertia": "^0.1.9"
  }
}
